Demo.StudExer/Demo.StudExer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo.StudExer.MarkupExtensions"
             x:Class="Demo.StudExer.MainPage">

   <Frame Padding="0"
          Margin="20"
          CornerRadius="10">
      <StackLayout
         HorizontalOptions="FillAndExpand"
         Margin="0"      
         BackgroundColor="Maroon">
         <Frame Margin="0, 10, 0, 0" Padding="0" 
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                CornerRadius="160"
                HeightRequest="50"     
                WidthRequest="50">
            <Image x:Name="imgLogo" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Source="{local:EmbeddedImage ResourceId=Demo.StudExer.Images.logo.jpg}" />
         </Frame>
         <Label Text="University Of Cebu Main Campus" 
                HorizontalOptions="Center" 
                FontSize="16" 
                TextColor="White"/>
         <Label Text="Cebu City"
                HorizontalOptions="Center" 
                FontSize="16" 
                TextColor="White"/>
         <Image x:Name="imgProfPic" 
                Source="{local:EmbeddedImage ResourceId=Demo.StudExer.Images.greg.jpg}" 
                HeightRequest="150" 
                WidthRequest="150" />
         <Label Text="ID No.: 98325426" 
                HorizontalOptions="Center" 
                FontSize="20" 
                TextColor="White"/>
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="30" />
               <RowDefinition Height="30" />
               <RowDefinition Height="30" />
               <RowDefinition Height="32" />
               <RowDefinition Height="30" />
               <RowDefinition Height="32" />
               <RowDefinition Height="15" />
               <RowDefinition Height="45" />
               <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Text="Name" 
                   Padding="0, 5, 0, 0"
                   Margin="5, 0, 5, 0"
                   TextColor="White"
                   FontSize="18"
                   Grid.Row="0"/>
            <Label Text="Gregory Nelson" 
                   BackgroundColor="White" 
                   FontSize="18" 
                   Margin="5, -7, 5, 0"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   Grid.Row="1"/>
            <Label Text="Course" 
                   Padding="0, 5, 0, 0"
                   Margin="5, 0, 5, 0"
                   TextColor="White"
                   FontSize="18"
                   Grid.Row="2"/>
            <Label Text="BSICS" 
                   BackgroundColor="White" 
                   FontSize="18" 
                   Margin="5, -7, 5, 0"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   Grid.Row="3"/>
            <Label Text="Major" 
                   Padding="0, 5, 0, 0"
                   Margin="5, 0, 5, 0"
                   TextColor="White"
                   FontSize="18"
                   Grid.Row="4"/>
            <Label Text="Information Technology" 
                   BackgroundColor="White" 
                   FontSize="18" 
                   Margin="5, -7, 5, 0"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" 
                   Grid.Row="5"/>
            <Label Text="College of Computer Science" 
                   FontSize="20" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   BackgroundColor="LightBlue" 
                   Grid.Row="7"/>
         </Grid>
      </StackLayout>
   </Frame>
</ContentPage>
